<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <script src="https://kit.fontawesome.com/81765274d3.js" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        overflow-x: hidden;
    }
        .cont{
           
            margin: auto;
            width: 70%;
            height: 200px;
           display: inline;
           
            
        }
        .cont p{
            font-size: 20px;
        }
     
        .cont .call .fa-phone-flip{
            color: rgb(77, 197, 228);
            margin-top: 70px;
            font-size: 100px;
            margin-left: 45%;
            background-position: center;
        }
        .cont .call p{
            margin-top: 10px;
            margin-left: 43%;
        }
        .cont .ig .fa-instagram{
            color: rgb(77, 197, 228);
            margin-top: 70px;
            margin-left: 45%;
            font-size: 100px;
            background-position: center;
        }
        .cont .ig p{
            margin-top: 10px;
            margin-left: 43%;
        }
        .cont .fb .fa-facebook{
            color: rgb(77, 197, 228);
            margin-top: 70px;
            margin-left: 45%;
            font-size: 100px;
            background-position: center;
        }
        .cont .fb p{
            margin-top: 10px;
            margin-left: 45%;
        }
        img{
            margin-top: 10%;
            margin-left: 10%;
        }

        img, .maps{
            background-position: center;
            
        }
        .footer2 {
    width: 100%;
	height: 30px;
	background-color: goldenrod;
	text-align: center;
	font-size: 15px;
     margin-top: 120px;       
     padding-top: 13px;          
        }
        nav {
	    display: flex;
	    background-color: goldenrod;
	    justify-content: space-around;
	    /*padding: 20px 0;*/
	    height: 50PX;
	    align-items: center;
	    

}
nav .logo {
	color: whitesmoke;
	font-family: cursive;
	font-size: 20px;
}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}
nav ul li a {
	color: whitesmoke;
	text-decoration: none;
	

}


nav ul li a:hover {
	color: black;
	font-size: 24px;
	opacity: .3;
	height: 40px;
	transition: 1s;
}
.active{
    color: black;
	font-size: 20px;
	opacity: .3;
}
.menu-toggle{
	
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	background-color: goldenrod;
	position: relative;
	display: none;
}
.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 99999999;
}
.menu-toggle span {
display: block;
width: 28px;
height: 3px;
background-color: whitesmoke;
border-radius: 3px;

}

/* tablet */
@media (max-width: 768px) {
	nav ul {
		width: 50%;
	}
}
/* mobile */
@media (max-width: 576px) {
    .maps{
        width: 70%;
        margin-left: 15%;
    }
	.menu-toggle{
		display: flex;
		z-index: 9999;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 90%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: goldenrod;
		z-index: 134;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
	}
	nav ul.slide {
		transform: translateX(0);
		opacity: 1;
	}
}

    </style>
</head>
<body>
    <nav>
            <div class="logo">
                <h4>I-con thrift</h4>
            </div>
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a href="PRODUCT.html">PRODUCT</a></li>
                <li><a class="active" href="#">CONTACT</a></li>
                
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    <div class="cont">
        
        <div class="call">
            <i class="fa-solid fa-phone-flip"></i>
    <p>081232425212</p>
        </div>
        <div class="ig">
              <i class="fa-brands fa-instagram"></i>
    <p>ICON_THRIFT</p>

        </div>
        <div class="fb">
            <i class="fa-brands fa-facebook"></i>
            <p>i-con thrift</p>
        </div>
        
    </div>
  <img class="maps" src="maps.JPEG" alt="maps">
  
    </div>
      <div class="footer2">
        <h5> © copyright icon thrift 2022</h5>
        </div>

<script src="script.js"></script>
   
</body>
</html>