<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PRODUCT</title>
    <script src="https://kit.fontawesome.com/81765274d3.js" crossorigin="anonymous"></script>

</head>
 <style>
     *{
         margin: 0;
         padding: 0;
     }
     /* ini navbar */
     nav {
	    display: flex;
	    background-color: goldenrod;
	    justify-content: space-around;
	    /*padding: 20px 0;*/
	    height: 50PX;
	    align-items: center;
	    

}
nav .logo {
	color: whitesmoke;
	font-family: cursive;
	font-size: 20px;
}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}
nav ul li a {
	color: whitesmoke;
	text-decoration: none;
	

}


nav ul li a:hover {
	color: black;
	font-size: 24px;
	opacity: .3;
	height: 40px;
	transition: 1s;
}
.active{
    color: black;
	font-size: 20px;
	opacity: .3;
}
 /* ini card */
    .card1 img {
        width: 150px;
        padding-top: 17px;
        padding-left: 25px;
        display: block;
       
    }
    .card1 img:hover{
        color: aliceblue;
        opacity: .7;
    }
    .card1 {
        width: 200px;
        height: 325px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .7);
        border-radius: 5%;
        display: inline-block;
        margin-top: 90px;
        margin-left: 30px;
        text-decoration: none;
    }
    .rating{
        margin-top: 15px;
        margin-left: 23px;
    }
    .fa-star{
        color: rgb(236, 204, 19);
    }
    h4{
        margin-top: 19px;
        margin-left: 15px;
        margin-bottom: 5px;
    }
    h5{
         margin-left: 15px;
         margin-top: 5px;
        
         
    }
    .input{
      width: 170px;
      height: 25px;
      background-color: green;
      margin: 20px 15px;
      margin-bottom: 10px;
      border-radius: 20%;
      text-align: center;
      line-height: 30px;
      font-family: sans-serif;
      color: rgb(243, 247, 250);
      padding-top: 2px;
      padding-bottom: 2px;
      
    }
    .fa-star-half-stroke{
        color: rgb(236, 204, 19);
    }
 
    .input:hover{
        background-color: brown;
        width: 300;
        height: 32px;
    }
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    transition: 1s;
    width: 0;
    height: 0;
    overflow: hidden;
    
   
}
.overlay:target{
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
}
.overlay img{
    width: 50%;
    margin-top: 52px;
    margin-left: 20%;
   ;
}
.overlay .close{
    position: absolute;
    top: 42px;
    left: 73%;
    text-decoration: none;
    color: aliceblue;
    opacity: .7;
    font-size: 25px;
}
.fa-cart-arrow-down{
    display: block;
    font-size: 70px;
    color: rgb(43, 156, 190);
    margin-top: 30px;
    margin-left: 45%;
}
body{
    background-color: #f0f0f0;
}
.container .card1{
    background-color: white;
}
.footer2 {
    width: 100%;
	height: 30px;
	background-color: goldenrod;
	text-align: center;
	font-size: 15px;
	padding-top: 10px;
     margin-top: 120px;                 
        }
       
    .card1 a {
        text-decoration: none;
    }
    .menu-toggle{
	
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	background-color: goldenrod;
	position: relative;
	display: none;
}
/* ini menu humberger */
.menu-toggle input{
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 99999999;
}
.menu-toggle span {
display: block;
width: 28px;
height: 3px;
background-color: whitesmoke;
border-radius: 3px;

}
/* ini responsive */
/* tablet */
@media (max-width: 768px) {
	nav ul {
		width: 50%;
	}
}
/* mobile */
@media (max-width: 576px) {
	.menu-toggle{
		display: flex;
		z-index: 9999;
	}
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 90%;
		height: 100vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: goldenrod;
		z-index: 134;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
	}
	nav ul.slide {
		transform: translateX(0);
		opacity: 1;
	}
}

    </style>
<body>

    <div class="container">
        <nav>
            <div class="logo">
                <h4>I-con thrift</h4>
            </div>
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="ABOUT.html">ABOUT</a></li>
                <li><a class="active" href="#">PRODUCT</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                
            </ul>
            <div class="menu-toggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
<i class="fa-solid fa-cart-arrow-down"></i>
    
    <div class="card1">
        <a href="#tf1">
             <img src="tf1.JPEG">
         <div class="overlay" id="tf1">
             <a href="#" class="close">X</a>
             <img src="tf1.JPEG">
         </div>
         <div class="rating">
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
         </div>
         <h4>IDR ~ 70K</h4>
         <h5>Brand : I&C</h5>
         <a href="via.html"><div class="input">BELI</div></a>
        </a>
        
    </div> 
   
    <div class="card1">
        <a href="#tf2">
             <img src="tf2.JPEG">
         <div class="overlay" id="tf2">
             <a href="#" class="close">X</a>
             <img src="tf2.JPEG">
         </div>
         <div class="rating">
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
         <h4>IDR ~ 75K</h4>
         <h5>Brand : I&C</h5>
         <a href="via.html"><div class="input">BELI</div></a>
        </a>
        
    </div> 

    <div class="card1">
        <a href="#tf3">
             <img src="tf3.JPEG">
         <div class="overlay" id="tf3">
             <a href="#" class="close">X</a>
             <img src="tf3.JPEG">
         </div>
         <div class="rating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
         <h4>IDR ~ 50K</h4>
         <h5>Brand : I&C</h5>
         <a href="via.html"><div class="input">BELI</div></a>
        </a>
        
    </div> 
    <div class="card1">
        <a href="#tf4">
             <img src="tf4.JPEG">
         <div class="overlay" id="tf4">
             <a href="#" class="close">X</a>
             <img src="tf4.JPEG">
         </div>
         <div class="rating">
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
         <h4>IDR ~ 90K</h4>
         <h5>Brand : I&C</h5>
         <a href="via.html"><div class="input">BELI</div></a>
        </a>
        
    </div> 
  
    </div>

    </div>
      <div class="footer2">
        <h5> © copyright icon thrift 2022</h5>
        </div>
<script src="script.js"></script>
  

    
    
</body>
</html>