<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfer</title>
   
    <style>
    .mandiri{
        margin-top: 20px;
        margin-left: 5%%;
        text-align: center;
    }
    .bni{
        margin-top: 20px;
        margin-left: 5%%;
        text-align: center;
    }
    .ovo{
        margin-top: 20px;
        margin-left: 5%%;
        text-align: center;
    }
    .dana{
        margin-top: 20px;
        margin-left: 5%%;
        text-align: center;
    }
    .footer2 {
          width: 100%;
          height: 150px;
          background-color: #ddd;
          margin-bottom: 0px;  
          margin-top: 70px;
          text-align: center;
         padding-top: 60px;
         font-size: medium;
    }      
.cara{
    margin-left: 15%;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="cara">
            <h3>Cara pembayaran</h3>
            <p>1. Pilih metode pembayaran <br>
                2.Jika sudah transfer tunjukan bukti transfer kirim via whatsapp</p>
        </div>
 <div class="mandiri">
        <img src="Man.PNG" alt="mandiri"> 
        <h5>06738264 a/n Burhan</h5>
    </div>

    <div class="bni">
        <img src="bni.PNG" alt="mandiri"> 
        <h5>06738264 a/n Burhan</h5>
    </div>

    <div class="ovo">
        <img src="ovo.PNG" alt="mandiri"> 
        <h5>081234455687 a/n Burhan</h5>
    </div>

    <div class="dana">
        <img src="dana.JPEG" alt="mandiri"> 
        <h5>081234455687 a/n Burhan</h5>
    </div>

    <div class="footer2">
        <h5> © copyright icon thrift 2022</h5>
        </div>
    </div>

    
   
        
       
    
   
</body>
</html>